<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WAR-dotMonger</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div></div>
	</header>
	<main>
		<section id="top">
			<div></div>
			<div></div>
			<div></div>
		</section>
		<section id="board">
			<div></div>
			<div></div>
		</section>
		<section id="buttons">
			<div class="b1">SHUFFLE</div>
			<div class="b2">BATTLE</div>
			<div class="b3">DEAL</div>
		</section>
	</main>
	<script src="js/main.js"></script>	
</body>
</html>